CACHE MANIFEST
# v19 2018-05-05

CACHE:

./css/src/page.css
./css/src/game.css
./indexDebug.html

#js

./js/Facade.js
./js/Main.js
./js/StateHolder.js
./js/ViewController.js
./js/GameFactory.js
./js/GameModel.js
./js/Game.js
./js/GameDrawer.js
./js/FileManager.js
./js/AudioManager.js


# resources
./resources/levels/offlineLevels.json
./resources/img/cross.gif

NETWORK:
*
./resources/music
./resources/levels/levels.json

FALLBACK:
./resources/levels/levels.json ./resources/levels/offlineLevels.json
